locals {
  data_lake_bucket = ""
  events_bucket = ""
}

variable "project" {
  description = "Your GCP Project ID"
  default = ""
}

variable "region" {
  description = "Region for GCP resources. Choose as per your location: https://cloud.google.com/about/locations"
  default = ""
  type = string
}

variable "storage_class" {
  description = "Storage class type for your bucket. Check official docs for more info."
  default = "STANDARD"
}

variable "bq_dataset" {
  description = "BigQuery Dataset that raw data (from GCS) will be written to"
  type = string
  default = "events_data"
}

variable "topic" {
  description = "pubsub topic"
  type = string
  default = "events_topic"
}

variable "subscription" {
  description = "pubsub subscription"
  type = string
  default = "events_sub"
}

variable "service_account" {
  description = "dataproc SA"
  type = string
  default = ""
}

variable "table_id" {
  description = "table ID"
  type = string
  default = ""
}


